[00:00.000] 作词 : Double C
[00:01.000] 作曲 : FalseChannel
[00:10.770]baby想要带你吹吹海风
[00:12.990]和你一起做个蓝色的梦
[00:15.450]baby我很珍惜每一分钟
[00:18.050]陪你度过每个春夏秋冬
[00:21.650]baby想要带你吹吹海风
[00:24.630]和你一起做个蓝色的梦
[00:27.460]baby我很珍惜每一分钟
[00:30.340]陪你度过每个春夏秋冬
[00:33.160]凌晨三点半 我还是没有睡
[00:36.440]躺在床上还能闻到你残留的体味
[00:39.150]我很少给你安慰说话也总是尖锐
[00:41.930]但在我心里你最珍贵没人能够媲美 eh
[00:44.900]所有事你说的算
[00:47.260]总说我情商太低有点不浪漫
[00:50.290]每次见到你的开心就像绿军夺了冠
[00:52.870]早晚有一天会为你戒指上面镶个钻
[00:55.660]我知道 你很需要
[00:58.660]需要我现在就给你一个拥抱
[01:01.340]我知道 你很需要
[01:03.900]需要我在你身边能有个依靠
[01:06.820]所以为你写了这首歌想给你一个惊喜
[01:09.850]你在我眼中璀璨夺目就像一个晶体
[01:12.590]一眼看穿你的心里早就已经心有灵犀
[01:15.230]只要跟你在一起没有什么不可以
[01:21.000]你让我如此着迷 没有什么不可以
[01:26.630]你让我如此着迷 没有什么不可以
[01:31.470]你让我如此着迷 没有什么不可以
[01:37.840]你让我如此着迷 没有什么不可以
[01:40.930]希望能够让你感动希望没有白费
[01:43.620]你是我的天使爱你爱的那么纯粹
[01:46.400]挣更多money给你花就想你荣华富贵
[01:49.030]你让我只能前进没有理由后退
[01:51.950]你说平平淡淡的生活才是最真
[01:55.160]我却热情满满因为爱的最深
[01:58.050]在我最无助的时候对我不离不弃
[02:01.010]那一直在我心里我也不会忘记
[02:03.600]baby想要带你吹吹海风
[02:06.230]和你一起做个蓝色的梦
[02:09.140]baby我很珍惜每一分钟
[02:11.890]陪你度过每个春夏秋冬
[02:14.880]baby想要带你吹吹海风
[02:17.640]和你一起做个蓝色的梦
[02:20.540]baby我很珍惜每一分钟
[02:23.430]陪你度过每个春夏秋冬
