[00:00.000] 作词 : 刘莱斯
[00:01.000] 作曲 : 刘莱斯
[00:04.440]作词：刘莱斯
[00:08.119]作曲：刘莱斯
[00:11.800]编曲：荆雪涵/刘莱斯
[00:18.980]录音混音：郭子翊
[00:22.590]封面拍摄：东极岛木木
[00:26.140]制作：InTO定制音乐
[00:33.690]四月的夜空落进一杯橘色的酒
[00:40.670]橘色的裙子在黑暗中无法停留
[00:47.910]雨站在车顶 湖面很安静
[00:55.170]我没有行李 可晚霞行千里
[01:02.900]如果我再次醉倒在花坛里面
[01:09.920]醒来看见的是否是你担心的脸
[01:17.270]如果真的能回到古堡门口的街
[01:24.450]会不会你还是选择和我遇见
[01:31.520]我没有看过分开之后能好好告别
[01:39.560]也没能弄清之后的思念万千
[01:46.920]分开的过程一直都不温不火
[01:53.050]后来的日子却不够干劲利落
[02:29.880]湖水的味道被我藏在口袋里面
[02:37.190]太阳给湖对面的山镀上一层金边
[02:44.480]三剂良药 琴 酒 烟
[02:51.620]说不出 睡不着 食不下咽
[02:59.230]如果没有看见你皱的眉头
[03:06.660]如果听见你耸肩再转身之后
[03:13.950]如果当时我不顾一切抓住你的手
[03:20.840]你是会继续离开 还是回头
[03:28.130]我没有看过分开之后能好好告别
[03:35.510]也没能弄清之后的思念万千
[03:42.800]分开的过程一直都不温不火
[03:49.720]后来的日子却不够干净利落
[04:11.670]当你已经离开我 很久很久
[04:18.970]我才发现我忘了开口挽留
[04:26.290]当我已经一个人走了 很远很远
[04:33.880]我才发现我忘了和你说声谢谢
[04:40.690]谢谢你给我的那些美好的昨天
[04:48.040]谢谢你教会我 生活没有昨天
