[00:00.000] 作词 : W.B.L.[沃特艾文儿&稗子&络绎]
[00:01.000] 作曲 : 烟霞
[00:14.606]是那只孤飞的蝶
[00:17.591]迎着风与霞光潋滟
[00:21.278]于末日残存的天边
[00:24.216]夺目地翩跹【W】
[00:28.075]倘使棠梨的浪漫
[00:30.794]能般配无瑕的云烟
[00:34.575]心便雀跃地为你 化作春泥
[00:37.762]期盼着某天花如霰【B】
[00:41.106]这浮世尘烟 太像是天灵盖上一支箭
[00:46.997]偶获你一瞥 竟融成柔软心窝一块棉
[00:51.622]蕴蓄诗行万千【W】
[00:54.356]这贫瘠人生 忽然似熔岩
[00:58.231]沸腾着无由的热恋 而那明灭的瞬间
[01:03.450]照亮不可及处 我便有幸远观你笑颜【B】
[01:07.997]正是那
[01:08.997]隆冬飘雪 冰层忽破面
[01:11.747]蜉蝣蜷缩着触角 以神经末节
[01:15.028]奢享那一触即灭 幻光暖焰
[01:17.934]却足构建迷梦高楼阙【W】
[01:21.356]亦是这
[01:22.356]弱水三千 未渡先搁浅
[01:25.091]沉舟枯寂地长眠 直到光出现
[01:28.450]那一滴纤弱萤火 折入深渊
[01:31.497]恍若整个温软人间【B】
[01:34.778]我听闻 有那一字
[01:36.919]曾辗转悠悠之口 被摩挲得抵死温柔
[01:41.247]可纵以心血铸就 也难及你眸底洪荒尽头【W】
[01:47.966]—M—
[02:14.950]这浮世尘烟 太像是寻不到端点的线
[02:20.809]却忽然破茧 目送了渐行渐远催霜天
[02:25.716]将融未融冰雪
[02:28.606]这贫瘠人生 忽然似钢铁
[02:32.043]来自太虚星辰坍陷 又跋涉无量光年
[02:37.247]饱受跌打烈焰 我便有幸佩在你腰间
[02:41.903]可从来
[02:42.919]只差一线 于是有分别
[02:45.481]多亲密两个世界 有不同终点
[02:49.012]等不及只语片言 就到新篇
[02:52.012]仍眷恋轨迹曾经重叠
[02:55.153]可明明
[02:58.075]相隔天堑 却不觉遥远
[02:58.919]城市或无涯荒野 白昼或长夜
[03:02.481]万象都是你眉眼 神驰目眩
[03:05.434]蕴酿着三月的温酽【L】
[03:08.544]那是阵 化雨春风
[03:10.778]诞生于多年之前 你微一呵气的唇边
[03:15.122]兜转过南北山岳 又席卷暖意拂过我指尖【W】
[03:22.481]是那只孤飞的蝶
[03:25.450]逆着风与岁月悠远
[03:28.841]回眸迢迢一眼
[03:31.794]不可追的春天【B】
[03:39.341]—E—
